FROM debian:buster as builder

ARG QISKIT_VERSION=latest

RUN apt update && apt install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    git \
    gcc \
    g++ \
    libatlas-base-dev \
    libopenblas-base \
    libopenblas-dev \
    pybind11-dev \
    curl && \
    apt clean all --yes

RUN curl -o get_rustup.sh -s https://sh.rustup.rs && \
    sh ./get_rustup.sh -y

ENV PATH="/root/.cargo/bin:${PATH}"

RUN echo "[global]" >> /etc/pip.conf && \
    echo "extra-index-url=https://www.piwheels.org/simple" >> /etc/pip.conf

RUN pip3 install -U pip scikit-build cython pybind11 setuptools && \
    pip3 install --prefer-binary qiskit[all]==${QISKIT_VERSION} jupyterlab

#ToDo: Implement multistage build to decrease size of final image

RUN mkdir -p /tmp/notebooks && chmod -R a+rwx /tmp/notebooks
ENTRYPOINT ["sh", "-c", "jupyter lab --notebook-dir=/tmp/notebooks --no-browser --ip=0.0.0.0 --allow-root --port=8888 --NotebookApp.token='' --NotebookApp.allow_origin='*'"]
